
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-transform: capitalize;
    font-family: "Roboto", system-ui;
}
a{
    text-decoration: none;
}
:root{
    --main-color: #10032E;
    --second-color: #EFC130;
    --main-spacing: 50px 0 100px 0;
}
html{
    scroll-behavior: smooth;
}
.between-sections{
    height: 200px;
    width: 100%;
    background-color: #ffffff;
}
.title{
    padding: 50px 0  ;
    color: var(--second-color);
}
/* start navbar */

button{
    cursor: pointer;
}
.toggle i{
    font-size: 1.6em;
}
nav{
    margin: 20px 40px;
    padding: 0 20px;
    border-radius: 16px;
    position: relative;
    height: 66px;
    padding: 17px 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 998;
}

nav img{
    height: 32px; 
}

nav .nav-list{
    position: absolute;
    background: #ffffff;
    width: 350px;
    margin: 0;
    z-index: 999;
    height: 100vh;
    top: -20px;
    right: -42px;
    padding: 40px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: translateX(100%);
    transition: .5s;

}
nav .open{
    transform: translateX(0);
    transition: .3s;

}
.toggle{
    cursor: pointer;
}
nav .close{
    cursor: pointer;
}

nav .close i{
    font-size: 3.5em;
    padding-left: 150px;
    color: var(--main-color);
}

  nav.nav-list .nav-list-item{
    display: flex;
  }
  nav .nav-list .nav-list-item .nav-list-link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        flex-basis: 100px;
        color: var(--main-color);
        font-weight: 700;
        font-size: 1.3em;
        transition: .3s;
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
  }
  nav .nav-list .nav-list-item .nav-list-link:hover{
    color: var(--second-color);
  }


/* start accueil */

.accueil {
    background-color: var(--main-color);
    padding: var(--main-spacing);
    width: 100%;
    position: relative;
}


.accueil h1{
    color: var(--second-color);
    font-size: 3.5em;
}

.accueil .plus{
    background-color: var(--second-color);
    border: var(--second-color) 2px solid;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 16px;
    transition: .3s;
}
.accueil .plus:hover{
    background-color: var(--main-color);
    color: var(--second-color);
}
.accueil .container {
    margin-top: 100px;
    gap: 100px;
}


/* start accueil and notre entreprise */
.accueil p ,.notre-entreprise p{
    line-height: 1.9;
    max-width: 320px;
}
.accueil img , .notre-entreprise img{
    width: 300px;
    animation-name: anime1;
    animation-iteration-count: infinite;
    animation-duration: 1.6s;
}
@keyframes anime1{
    0%{
        translate: 0 0;
    }
    50%{
        translate: 0 20px;
    }
    100%{
        translate: 0 0;
    }
}
@media(max-width:767px){
    .accueil .container {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .notre-entreprise .container{
        flex-direction: column-reverse;
    }
    .accueil .content-part , .notre-entreprise .content-part{
        text-align: center;
        max-width: 300px;
    }
}

/* start notre entreprise */

.notre-entreprise{
    background-color: var(--main-color);
    padding: var(--main-spacing);
    width: 100%;
    position: relative;
}
.notre-entreprise .container{
    gap: 100px;
}

/* start activités */
.activités{
    background-color: var(--main-color);
    padding: var(--main-spacing);
}
.activités .cards{
    gap: 40px;
    flex-wrap: wrap;
}
.activités .card1 , .card2 , .card3{
    width: 300px;
    padding: 30px;
    border: #ffffff 3px solid;
}
.activités .cards p{
    line-height: 1.9;
}
.activités .container a{
    color: var(--main-color);
    border-radius: 16px;
    border: var(--second-color) 2px solid;
    background-color: var(--second-color);
    font-weight: bold;
    width: 140px;
    display: block;
    margin: 0 auto;
    transition: .3s;
}
.activités .container a:hover{
    color: var(--second-color);
    background-color: var(--main-color);
}


/* start produits */
.produits{
    margin: var(--main-spacing);
}
.produits img{
    height: 200px;
    width: 150px;
}
.produits .cards{
    gap: 30px;
    flex-wrap: wrap;
}
.produits .card1 ,.produits .card2 ,.produits .card3 ,.produits .card4 ,.produits .card5 ,.produits .card6 ,.produits .card7 ,.produits .card8 ,.produits .card9 {
    text-align: center;
    width: 250px;
    border-radius: 18px;
    border: var(--main-color) 3px solid;
    height: 250px;
    background-color: #ffffff;
    position: relative;
}
.produits p{
    bottom: -16px;
    position: absolute;
    font-weight: bold;
    color: #ffffff;
    background-color: var(--main-color);
    width: 102%;
    padding: 13px 0;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    right: -3px;
}
/* start footer */
footer{
    background-color: var(--main-color);
    padding: 70px 20px 20px ;
}
.trust-us-part img{
    width: 100px;
}
.trust-us-part{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 100px);
}
footer span{
    color: var(--second-color);
}
footer i{
    color: var(--second-color);
}
@media(max-width:470px){
    footer .container{
        flex-direction: column;
    }
    footer img{
        width: 70px;
    }
    .trust-us-part{
        grid-template-columns: repeat(3, 70px);
        justify-content: center;
    }
}

/* start nos realisation */
.nos-realisation{
    padding-bottom: 50px;
}
.carousel-inner img{
    width: 100%;
    height: 300px;
}
.nos-realisation .head{
    margin: 50px auto;
    color: var(--second-color);
}
.nos-realisation p{
    max-width: 500px;
    min-width: 320px;
    padding: 50px;
    font-weight: bold;
    color: var(--second-color);
    margin: 0 auto;
    font-size: 1.3em;
}
.nos-realisation .parmi{
    gap: 20px;
}
.nos-realisation .parmi p{
    font-weight: 600;
    color: var(--main-color);
    font-size: 1em;
    text-align: center;
    width: 320px;
    border: var(--main-color) 4px solid;
    padding: 20px;
}
.nos-realisation a{
    color: #ffffff;
    background-color: var(--second-color);
    font-weight: bold;
    border: var(--second-color) 2px solid;
    transition: .3s;
    border-radius: 16px;
    margin-top: 50px;
}
.nos-realisation a:hover{
    color: var(--second-color);
    background-color: #ffffff;
}
@media (max-width:767px){
    .carousel-inner img{
        height: 150px;
    }
}